{
  "name": "uianatomy",
  "version": "0.0.0",
  "private": true,
  "description": "UI Anatomy — canonical reference for UI component anatomy",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "deploy": "wrangler deploy && node scripts/indexnow-ping.mjs",
    "dev": "pnpm --filter site dev",
    "dev:worker": "wrangler dev",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@uianatomy/shared": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260430.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.87.0"
  }
}
